<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Delta Tax Planners : FAQ</title>
<meta name="title" content="" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="alexaVerifyID" content="Ga2U3YWa-o9hB-cZ4ob6KoXwqZA" />
<link rel="icon" type="image/png" href="images/favicon.png" />

<!-- Faq style sheets -->
<link rel="stylesheet" href="themes/base/jquery.ui.all.css">
	<script src="jquery-1.6.2.js"></script>
	<script src="ui/jquery.ui.core.js"></script>
	<script src="ui/jquery.ui.widget.js"></script>
	<script src="ui/jquery.ui.accordion.js"></script>
	<script src="ui/jquery.ui.button.js"></script>
	<link rel="stylesheet" href="styles/demos.css">
	<script>
	$(function() {
		$( "#accordion" ).accordion();
	});
	</script>

	
	<!-- Faq style sheets -->




<link href="styles/front_style_home.css" media="screen" rel="stylesheet" type="text/css" />
<!--THis tag is use for js file include-->

</head>
<body  class = 'innerbody' >

<!--wrapper start here -->
<div class="wrapper">

<!--header start here -->


    <!--header start here -->
<div class="header clearfix">
  <div class="top_navigation">
    <!--container start here -->
    <div class="container">
    	<h1 class="logo alignleft"> <a href="index.html" title="Delta Tax Planners">Delta Tax Planners</a> </h1>
      
      
      	<div class="top_link alignright">
      	<div class="top_linkrcor alignright">
                    
						
                       <div class="alignleft">
					   <a href="index.html" ><img src="images/home-icon.gif" /></a> | <a href="Faq.html" >FAQ</a>
					    | <a href="Links.html">Links</a></div>
						<div class="alignleft"> | <a href="../../UserLogIn.aspx"  >Login</a></div>
                            | <a href="#"  >Sign Up</a>
                        		  
					 	<div class="alignnone"></div>
					</div>
            		<div class="alignright toplinklcor"></div>
					<div class="alignnone"></div>
               
			</div>
	  	
      
      
    </div>
    <!--container end here -->
  </div>
  <div class="alignnone"></div>
  <div class="mid-nav">
    <!--container start here -->
    <div class="container">
      <div class="navigation_home">
        <ul>
          <li class="home"><a href="index.html" title="Home" class="home active">Home</a></li>
          <li class="aboutus"><a href="aboutus.html" title="About us" class="aboutus">About us</a></li>
          <li class="view"><a href="Services.html" title="Services" class="view ">Services</a></li>
          <li class="myaccount"><a href="whydtp.html" title="Why DTP ?" class="myaccount ">Why DTP ?</a></li>
          <li class="share"><a href="contactus.html" title="Contact Us" class="share ">Contact Us </a></li>
          <li class="rewards last"><a href="faq.html" title="FAQ" class="rewards">FAQ </a></li>
        </ul>
      </div>
    </div>
    <!--container end here -->
  </div>
</div>
<!--header end here -->
 
<!--header end here -->


<!--middle start here -->
        <div class="inner_middle"><div class="container">


    
<div class="white_roundbdr_box">


<table width="100%" cellpadding="0" cellspacing="0"><tr>
<td>
<h2 class="text_header">
<img src="images/faq-icon.gif" /> FAQ</h2>
</td>
<td width="10"></td>

<td width="200" valign="middle" align="right">
<a href="index/index/flg/signup.html"><img src="images/its-free-signupnow.jpg" class="header_banner" /></a>
</td>
</tr>
</table>
</div>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0" class="white_roundbdr_box">
        <tr>
          <td class="sp_re_top"><span></span></td>
        </tr>
        <tr>
          <td class="sp_re_middle"><table width="100%" cellpadding="0" cellspacing="0" border="0">
              <tr>
                <td align="left"><table width="100%" cellpadding="0" cellspacing="0" border="0" >
                    <tr>
                      <td><table class="cms">
                          <tbody>
                           <tr>
<td style="text-align: left;">
<h3 class="cmssubtitle">Do I need to file a US Tax Return since I am living outside of the US ?</h3>
</td>
</tr>
<tr>
<td align="left">
<p align="justify">If you are a US citizen or resident alien or a green card holder, you must file a tax return for each year in which your gross income exceeds certain minimum thresholds (as low as $4,000 for the 2010 tax year). Please note that you may not deduct the Foreign Earned Income and/or Housing Exclusions/or Medical Expenses for purposes of determining your gross income for this purpose. You are legally required to report your worldwide income to the United States each year even if you do not owe any taxes. 
<br /><br />
<strong>Please note</strong> that the US tax authorities are able to initiate a tax audit within the later of three years from the initial due date of the return or the date the tax return was filed. Therefore, if you never file a tax return, the statute of limitations for that year is never completed.
</p>
</td>
</tr>
  <tr>
<td style="text-align: left;">
<h3 class="cmssubtitle">I am a US citizen, resident alien or greencard holder and have not filed US taxes for several years. What are the implications of this ?</h3>
</td>
</tr>
<tr>
<td align="left">
<p align="justify">US tax authorities are able to initiate a tax audit within the later of three years from the initial due date of the return or three years from the date the tax return was actually filed. Therefore, if you never file a tax return, the statute of limitations for that year never start running.<br /><br />
However, it is not too late! Penalties and interests are based on the amount due, so if you do not owe any tax, you will not face any penalties or interest.<br /><br />
If you are married to a non-US spouse and considering moving to the US, you will likely need to show (at a minimum) your last three years of tax returns to prove that you can provide support for your spouse.</p>
<p>It is common IRS practice to look for 6 years back of tax returns. Their immediately available computer records only hold back 6 years, and if you were to call them and ask what to do, they will ask you to file only 6 years back. This is incorrect guidance. You must file a tax return for each year where your gross income was above $4,000 or $400 if self employed (Those figures change historically, but that is a good threshold). If you act on their advice, here are the issues you need to consider:
First and foremost the Statute of Limitations. The Statute of limitations refers to how long the IRS has to inquire about your tax return, audit you, charge taxes, penalties and interest, etc.</p>
<p>If you report all your income, the statute of limitations is 3 years from the time your tax return is due, or the time you actually file – whichever is later. Code section 6501(a).</p>
<p>If you under report your gross income by 25% or more of the amount shown on your return, then the statute of limitation is 6 years.</p>
<p>The statute of limitations does not apply if you file a fraudulent return with the intention to evade taxes (i.e. They can come after you 30 years after you filed said return).
You also have 2 years to claim a tax refund.</p>

</p>
</td>
</tr>
 <tr>
<td style="text-align: left;">
<h3 class="cmssubtitle">Can I do my taxes by hand and then sign up for Worry-free Audit Representation Support ?</h3>
</td>
</tr>
<tr>
<td align="left">
<p align="justify">No. ETP Worry-free Audit Representation Support is only offered for returns prepared and filed (whether via e-file or print and mail) with DTP online tax preparation. Worry-free Audit Representation Support is included with all DTP programs.</p>
</td>
</tr>
 <tr>
<td style="text-align: left;">
<h3 class="cmssubtitle">Who will benefit from using Worry-free Audit Representation Support ?</h3>
</td>
</tr>
<tr>
<td align="left">
<p align="justify">Those clients who want no surprises after filing their taxes. It's a smart way to make sure you're covered no matter how complex your tax situation. The benefits of Worry-free Audit Representation Support will be invaluable in the event that you need representation because the IRS questions your tax return.</p>
</td>
</tr>
 <tr>
<td style="text-align: left;">
<h3 class="cmssubtitle">What is an Enrolled Agent ?</h3>
</td>
</tr>
<tr>
<td align="left">
<p align="justify">Enrolled Agents are tax professionals who have demonstrated special competence in tax matters and can represent taxpayers before the IRS. Enrolled Agents do not provide legal representation (signed Power of Attorney required).</p>
</td>
</tr>

                          </tbody>
                        </table></td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td class="sp_re_bottom"><span></span></td>
        </tr>
        <tr>
          <td height="15px;"></td>
        </tr>
              </table></td>
    
      </tr>
</table>
    </div>
   
</div>
<!--middle end here -->


<!--footer start here -->
<div>
    <!--footer start here -->
<script language="javascript">

var winPop = null;

function Open_win_bottom(id,page_rank,total_record,is_login)
{
	if(parseInt(is_login))
	{	
		url='http://www.viewbestads.com/public/default/account/viewadvdetail/id/'+id+'/page_rank/'+page_rank+'/total_record/'+total_record+'/adv_flag/'+'N';
	}
	else
	{
		url='http://www.viewbestads.com/public/default/news/viewadvnewsdetail/id/'+id+'/page_rank/'+page_rank+'/total_record/'+total_record+'/news_flag/'+'N'; 
		  
	}
	

	if(winPop && !winPop.closed){ return alert("Page in Use!"); }

	else{winPop = window.open(url,'add_win','menubar=no,fullscreen=yes,resizable=yes,scrollbars=yes,location=0');}

   

}
</script>
<div class="footer clearfix">
	<div class="container">
	  <div class="footerbox alignleft">
	    <div class="footerbox-title latestnews">Latest Positive News</div>
	   		<div class="fzbox"> <ul>
	      <li><p ><a href="http://www.irs.gov/uac/2013-Standard-Mileage-Rates-Up-1-Cent-per-Mile-for-Business,-Medical-and-Moving" target="_blank">Standard Mileage Rates for 2013</a></p>
          </li>
	      <li><p ><a href="http://www.irs.gov/uac/Newsroom/Tax-Relief-for-Victims-of-Hurricane-Sandy-in-Maryland" target="_blank">Tax Relief for Victims of Hurricane Sandy in Maryland</a></p>
          </li>
        </ul></div>
	    <div class="viewall">
		
		 		  <a href="news/viewadvnews/news_flag/T-2.html" title="View All" class="alignright">View All </a>
		</div>
      </div>
	  <div class="footerbox alignleft">
    <div class="footerbox-title ourblog">Our Blog</div>
    				<div class="fzbox"><ul class="nopad">
				
						<li><p><a href="http://www.irs.gov/Tax-Professionals/PTIN-Requirements-for-Tax-Return-Preparers" target="_blank">
						Renew or Register Your PTIN for 2013</a>
            		<span class="clear"> &nbsp;</span>
					<span class="alignleft dateicon"><a href="blog/index6213.html?p=86" target="_blank">2012-12-18</a></span>
					<span class="alignright commenticon"><a href="blog/index6213.html?p=86" target="_blank">0</a></span>
					<span class="clear"> &nbsp;</span>
				</p></li>
						<li><p><a href="http://www.irs.gov/uac/Free-File:-Do-Your-Federal-Taxes-for-Free" target="_blank">Free File: It's Fast, Easy & Secure</a>
            		<span class="clear"> &nbsp;</span>
					<span class="alignleft dateicon"><a href="#" target="_blank">2012-12-15</a></span>
					<span class="alignright commenticon"><a href="#" target="_blank">0</a></span>
					<span class="clear"> &nbsp;</span>
				</p></li>
						
			</ul></div>	
				<div class="clear"></div>
			<div class="viewall"><a href="#" title="View All" class="alignright" target="_blank" >View All</a></div>
			
		</div>
		<div class="footerbox alignleft nomargin">
	    <div class="footerbox-title followontwitter">Follow us on Twitter!</div>
			
			<div class="social-bottom"><a href="#" target="_blank" class="facebook-bot">Facebook</a><a href="#" target="_blank" class="twitter-bot">Twitter</a>
</div>

		<br>
		<font style="color:#FFFFFF;font-size:11px;line-height:42px;" >Get Social (trust us, it's healthy!) </font>

			</div></div>
			<!--<div class="viewall"><a href="http://twitter.com/ViewBestAds" title="View All" class="alignright">View All</a></div>-->
			
		</div>
		<div class="clear"></div>
	</div>
</div>
<!--footer end here -->
<div class="copyright">
	<div class="container">
		<div class="alignleft">Copyright &copy; 2012 Delta Tax Planners. All Rights Reserved.</div>
			<div class="alignright developbox"><span class="alignleft">Designed and Developed by : &nbsp;</span><a href="http://www.venhan.com/" target="_blank" title="Venhan Technologies Pvt Ltd." style="font-weight:bold; color:#FFFFFF;"> Venhan Pvt. Ltd.</a></div>
			<div class="clear"> </div>
	</div>
</div>
	
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10012798-1");
pageTracker._trackPageview();
} catch(err) {}</script>

<!-- vzSense -->
<!--
<script type="text/javascript" src="http://vizisense.net/pixel.js"></script>
<script type="text/javascript">_vz_accountID="7Q2XBJRRTuk+IeIprwmt2w=="; if(typeof(_vz_sense) == "function") _vz_sense();</script>
<noscript>
  <img src="http://vizisense.net/cgi-bin/trail.fcgi?accountID=7Q2XBJRRTuk+IeIprwmt2w==&amp;isScript=false" style="display: none;" border="0" height="1" width="1" alt="vzSense"/>
</noscript>-->
<!-- /vzSense --> 



 </div>
<!--footer end here -->

</div>
<!--wrapper end here -->

</body>
<!--<script src="/js/jquery-1.4.1.min.js" type="text/javascript"></script>-->

<script src="../ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js" type="text/javascript"></script>
<script src="js/fancybox/jquery.fancybox-1.3.1.js" type="text/javascript"></script>
<script type="text/javascript">

$(document).ready(function() {


		
			$("#fancy-forgot-pass").fancybox({
				'width'				: '50%',
				'height'			: '50%',
				'autoScale'			: false,
				'transitionIn'		: 'none',
				'transitionOut'		: 'none',
				'titleShow'  : false,
				'type'				: 'iframe'
			});
			
			$(".fancy-contact").fancybox({
				'width'				: '60%',
				'height'			: '80%',
				'autoScale'			: false,
				'transitionIn'		: 'none',
				'transitionOut'		: 'none',
				'type'				: 'iframe'
			});
			
			$("#fancy-tell-a-friend").fancybox({
				'width'				: '60%',
				'height'			: '98%',
				'autoScale'			: false,
				'transitionIn'		: 'none',
				'transitionOut'		: 'none',
				'type'				: 'iframe'
			});
			
			$("#fancy-twitter").fancybox({
				'width'				: '63%',
				'height'			: '99%',
				'autoScale'			: true,
				'transitionIn'		: 'none',
				'transitionOut'		: 'none',
				'type'				: 'iframe'
			});
			
			$("#fancy-invite-friend").fancybox({
				'width'				: '75%',
				'height'			: '98%',
				'autoScale'			: false,
				'transitionIn'		: 'none',
				'transitionOut'		: 'none',
				'type'				: 'iframe'
			});
			
			
		
		
		
			
		
		$("#fancy-invite-friend-successstory").fancybox({
				'width'				: '75%',
				'height'			: '98%',
				'autoScale'			: false,
				'transitionIn'		: 'none',
				'transitionOut'		: 'none',
				'type'				: 'iframe'
			});		
				
		//start tarun....
		
		
		//end tarun...
		
		});	
</script>

<!-- Gallery PAge JS START-->
	
<!-- Gallery PAge JS END-->


<!-- News paper advertise START-->


<!-- News paper advertise END-->


	
	






	
	
	
		
