﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Delta Tax Planners : Home</title>
<meta name="title" content="Earn Money | Make Money | Online Money | Online Advertising | Make Money Online " />
<meta name="description" content="Earn Money - An innovative idea to make money online. With Viewbestads.com you can Make Money. Hurry up Join Now.Online Money." />
<meta name="keywords" content="Earn Money, make money, Online Money, Online Advertising, Make Money Online" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="alexaVerifyID" content="Ga2U3YWa-o9hB-cZ4ob6KoXwqZA" />
<link rel="icon" type="image/png" href="images/favicon.png" />

<link href="styles/front_style_home.css" media="screen" rel="stylesheet" type="text/css" />

  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.js"></script>
<script type="text/javascript">
$(document).ready(function() {	

		var id = '#dialog';
		//Get the screen height and width
		var maskHeight = $(document).height();
		var maskWidth = $(window).width();
	
		//Set heigth and width to mask to fill up the whole screen
		$('#mask').css({'width':maskWidth,'height':maskHeight});
		
		//transition effect		
		$('#mask').fadeIn(1000);	
		$('#mask').fadeTo("slow",0.8);	
	
		//Get the window height and width
		var winH = $(window).height();
		var winW = $(window).width();
              
		//Set the popup window to center
		$(id).css('top',  winH/2-$(id).height()/2);
		$(id).css('left', winW/2-$(id).width()/2);
	
		//transition effect
		$(id).fadeIn(2000); 	
	
	//if close button is clicked
	$('.window .close').click(function (e) {
		//Cancel the link behavior
		e.preventDefault();
		
		$('#mask').hide();
		$('.window').hide();
	});		
	
	//if mask is clicked
	$('#mask').click(function () {
		$(this).hide();
		$('.window').hide();
	});		
	
});

</script>

<style type="text/css">

#mask {
  position:absolute;
  left:0;
  top:0;
  z-index:9000;
  background-color:#000;
  display:none;
}  
#boxes .window {
  position:absolute;
  left:0;
  top:0;
  width:586px;
  height:489px;
  display:none;
  z-index:9999;
  padding:20px;
}
#boxes #dialog {
  width:576px; 
  height:519px;
  padding:10px;
  background-color:#ffffff;
}
</style>
<link rel="stylesheet" type="text/css" href="coin-slider.css" />
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/coin-slider.min.js"></script>
<!--THis tag is use for js file include-->


<!--rounded corner start-->
<!--[if IE]>
<script src="/js/DD_roundies.js" type="text/javascript"></script>
<script type="text/javascript">
  /* IE only */
  DD_roundies.addRule('.gallery-title', '4px');
  DD_roundies.addRule('.message-home', '4px');
  DD_roundies.addRule('.hmsg', '8px');
  DD_roundies.addRule('.top-msg', '8px');
  DD_roundies.addRule('.cmssubtitle', '4px');
  DD_roundies.addRule('a.topanc', '3px');
  DD_roundies.addRule('.slpoint', '3px');
  DD_roundies.addRule('.bnr_title', '4px');
  DD_roundies.addRule('.profile-title', '5px');
  DD_roundies.addRule('.wel-msg .message_box', '6px');
  DD_roundies.addRule('.smsmsg .hmsg', '5px');
  DD_roundies.addRule('.char-left span.boxnew', '5px');
  DD_roundies.addRule('.timesec', '4px');
  DD_roundies.addRule('.teambt', '3px');
  DD_roundies.addRule('.news-titlebox', '5px');
  DD_roundies.addRule('.popupprev', '3px');
  DD_roundies.addRule('.qz-question', '4px');
  DD_roundies.addRule('.descdetail', '5px');
  DD_roundies.addRule('.udescdetail', '5px');
</script>
<![endif]-->
<!--rounded corner end-->


<!--[if IE 6.0]>
<link rel="stylesheet" type="text/css" href="/styles/front_style_ie6.css" media="screen" />
<script src="/js/dd_belatedpng.js" type="text/javascript"></script>
<script>
  DD_belatedPNG.fix('*');
</script>
<![endif]-->




               
<!--end of the code for js include-->

<!--THis tag is use for styles file include-->


<!--<link href="/js/greybox/gb_styles.css" rel="stylesheet" type="text/css" media="all" />-->
<!--<link rel="stylesheet" type="text/css" href="/js/fancybox/jquery.fancybox-1.3.1.css" media="screen" />-->

<!--end of the code for styles include-->


</head>
<body >

<!--wrapper start here -->
<div class="wrapper">

<!--header start here -->


    <!--header start here -->
<div class="header clearfix">
  <div class="top_navigation">
    <!--container start here -->
    <div class="container">
    	<h1 class="logo alignleft"> <a href="index.html" title="Delta Tax Planners">Delta Tax Planners</a> </h1>
      
      
      	<div class="top_link alignright">
      	
      	<div class="top_linkrcor alignright">
                    
						
                      <div class="alignleft">
					   <a href="index.html" ><img src="images/home-icon.gif" /></a> | <a href="Faq.html" >FAQ</a>
					    | <a href="Links.html">Links</a></div>
						<div class="alignleft"> | <a href="../../UserLogIn.aspx"  >Login</a></div>
                            | <a href="ClientRegistration.aspx"  >Sign Up</a>
                        		  
					 	<div class="alignnone"></div>
					</div>
            		<div class="alignright toplinklcor"></div>
					<div class="alignnone"></div>
               
		</div>
	  	
      
      
    </div>
    <!--container end here -->
  </div>
  <div class="alignnone"></div>
  <div class="mid-nav">
    <!--container start here -->
    <div class="container">
       <div class="navigation_home">
        <ul>
          <li class="home"><a href="index.html" title="Home" class="home active">Home</a></li>
          <li class="aboutus"><a href="aboutus.html" title="About us" class="aboutus">About us</a></li>
          <li class="view"><a href="Services.html" title="Services" class="view ">Services</a></li>
          <li class="myaccount"><a href="whydtp.html" title="Why DTP ?" class="myaccount ">Why DTP ?</a></li>
          <li class="share"><a href="contactus.html" title="Contact Us" class="share">Contact Us </a></li>
          <li class="rewards last"><a href="faq.html" title="FAQ" class="rewards">FAQ </a></li>
        </ul>
      </div>
    </div>
    <!--container end here -->
  </div>
</div>
<!--header end here -->
 
<!--header end here -->


<!--middle start here -->
        <div class="middle">           


    <!--adverties box start here-->
	<div class="adver-box">
	<div class="container">
		    	<div class="alignleft adbox" align="center">
				<table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr>
				<td align="center">
				<div class="slider">
        <div id="coin-slider">
          <a href="#"><img src="images/slide1.png" width="961" height="301" alt="slide1" /></a>
          <a href="#"><img src="images/slide2.png" width="961" height="301" alt="slide2" /></a>
          <a href="#"><img src="images/slide3.png" width="961" height="301" alt="slide3" /></a>
        </div>
        <div class="clr"></div>
      </div>
	  <div>&nbsp;</div>
	  <div>&nbsp;</div>
				<!--<img src="images/multioption.png" />--></td></tr></table>
        	      <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td><div class="adsboxlist alignleft">
                	<div class="imgbox alignleft">
					 					  <a href="Index/index/top_msg/1.html" class="viewads-img" title="Fully Secured">Fully Secured</a>
					  
					 					</div>
                  <div class="alignleft ad-text-box"><h2 class="ad-title">Fully Secured.</h2>
				  <p>• Dedicated Servers</p>
				   <p>•	Secured Data Backup</p>
				    <p>• 258 bit Data Encryption SSL Security</p>
					<p>&nbsp;</p>
				 <span class="adlink">
				                     <!--<a href="#" title="View more...">View more...</a>-->
                  </span>
                  </div>
                   
                </div></td>
                      <td><div class="adsboxlist alignleft boxpad">
                	
                	<div class="imgbox alignleft">
                	<a href="usernews.html" class="livecricket-img" title="News of My Home Town">News of My Home Town</a>
                	</div>
                    <div class="alignleft ad-text-box"><h2 class="ad-title">Key Strengths</h2>
					<p>• Customized solutions meeting client needs</p>
				   <p>•	Strong business ethics</p>
				    <p>• Process Excellence</p>
					<p>• On time delivery</p>
                    <p>&nbsp;</p>
                    <!--<span class="adlink" style="display:inline"><a href="#" title="View more...">View more...</a></span>
                     --></div>
                    <div class="alignnone"></div>
                </div></td>
                      <td><div class="adsboxlist alignleft">
                	<div class="imgbox alignleft">
					<a href="Index/index/top_msg/1.html" class="games-img" title="Tax Filing">Tax Filing</a>
					 					</div>
                  <div class="alignleft ad-text-box"><h2 class="ad-title">Optimized tax filing</h2>
				  <p>Optimised Tax exemption(s), adjustment (s), deduction(s) & Credit(s) and many more extensively researched Tips...</p>
				  <p>&nbsp;</p>
				<!-- <span class="adlink">
				                     <a href="#" title="View more...">View more...</a>
                  </span>-->
                  </div>
                    <div class="alignnone"></div>
                </div></td>
                    </tr>
                  </table>
				  <table width="100%" border="0" cellpadding="0" cellspacing="0"> <tr><td>&nbsp;</td></tr></table>
        </div>
        <div class="alignnone"></div>
    </div>
</div>
        <div class="adver-box">
	<div class="container">
        <div class="alignnone">
		</div>
    </div>
</div>
<!--adverties box end here-->

<!--signupbox box start -->

<div class="signupbox">
  <div class="container">
    
	  	<div class="signup-title"><a href="ClientRegistration.aspx"  tabindex="Sign Up! Its free and anyone can join">Sign Up! Its free and anyone can join</a></div>
    <div class="signupform">
			
    </div>
    	
	<div class="clear"></div>
  </div>
</div>


<!--signupbox box end -->

	 

                           	  
                           	  <div class="adsbox">
  <div class="container">
    <div class="testimonilas alignleft">
      <div class="gray_box_top">
        <div class="gray_box_top_left alignleft"></div>
        <div class="alignleft" style='color:#287AB3;font-family:"Trebuchet MS",Arial,Helvetica,sans-serif;font-size:20px;font-style:normal;font-weight:normal;'>Testimonials</div>
        <div class="gray_box_top_right alignright"></div>
        <div class="clear"></div>
      </div>
      <div class="gray_box_middle">
        <div class="gray_box_content">
        
        
        	          <div class="row">
            <div class="alignleft" style="width:55px;"> 
                        	<img src="images/t1.jpg" class="client_photo" />
                        </div>
            <div class="client_review alignleft"><span style="color:#848687;">All the staff were well prepared and highly knowledgeable – a really excellent panel and a great conference<br />
              </span><br />
            "Ahmeduddin….. Software Engineer, Wipro"</div>
            <div class="clear"></div>
            
          </div>
         
                    <div class="row">
            <div class="alignleft" style="width:55px;"> 
                        	<img src="images/t2.jpg" class="client_photo" />
                        </div>
            <div class="client_review alignleft"><span style="color:#848687;">"I have been with DTPTAX since 2008 a fact which speaks volumes/ over the years I have recommended may colleagues to Delta Tax and have heard no complaints about the services provided".<br />
              </span><br />
            "Vinta"</div>
            <div class="clear"></div>
            
          </div>
         
                    <div class="row">
            <div class="alignleft" style="width:55px;"> 
                        	<img src="images/t3.jpg" class="client_photo" />
                        </div>
            <div class="client_review alignleft"><span style="color:#848687;">Dear Delta Tax Planners, appreciate your quick response on all ends-am  really impressed with the Customer service levels of you, and am sure that I will be your customer, for a long time to come...<br />
              </span><br />
            "Sanjeev Reddy"</div>
            <div class="clear"></div>
            
          </div>
         
                    <table width="100%"><tr><td align="right">
          <span class="adlink">
				                    
                   <!-- <a href="#" title="View Ads">View All </a>-->
                    
          </span>         
          </td></tr></table>                    
          
        </div>
      </div>
      <div class="gray_box_bottom">
        <div class="gray_box_bot_left alignleft"></div>
        <div class="gray_box_bot_right alignright"></div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="video_screen alignleft">
      <div class="gray_box_top">
        <div class="gray_box_top_left alignleft"></div>
        <div class="alignleft gray_box_top_title" style='color:#287AB3;font-family:"Trebuchet MS",Arial,Helvetica,sans-serif;font-size:20px;font-style:normal;font-weight:normal;'>Your tax return online with e-tax in 5 easy steps</div>
        <div class="gray_box_top_right alignright"></div>
        <div class="clear"></div>
      </div>
      <div class="gray_box_middle">
        <div class="gray_box_content"> <!--<img src="images/video_screen.gif" width="528" height="259" />-->
                <iframe width="535" height="270" src="http://youtu.be/6gONQHKuFww" frameborder="0" allowfullscreen></iframe>                
        </div>
      </div>
      <div class="gray_box_bottom">
        <div class="gray_box_bot_left alignleft"></div>
        <div class="gray_box_bot_right alignright"></div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="clear"></div>
    
    <div class="alignnone"></div>
  </div>
</div>
   
</div>
<!--middle end here -->


<!--footer start here -->
<div>
    <!--footer start here -->
<script language="javascript">

var winPop = null;

function Open_win_bottom(id,page_rank,total_record,is_login)
{
	if(parseInt(is_login))
	{	
		url='http://www.viewbestads.com/public/default/account/viewadvdetail/id/'+id+'/page_rank/'+page_rank+'/total_record/'+total_record+'/adv_flag/'+'N';
	}
	else
	{
		url='http://www.viewbestads.com/public/default/news/viewadvnewsdetail/id/'+id+'/page_rank/'+page_rank+'/total_record/'+total_record+'/news_flag/'+'N'; 
		  
	}
	

	if(winPop && !winPop.closed){ return alert("Page in Use!"); }

	else{winPop = window.open(url,'add_win','menubar=no,fullscreen=yes,resizable=yes,scrollbars=yes,location=0');}

   

}
</script>
<div class="alignnone"></div>
<div class="footer clearfix">
	<div class="container">
	  <div class="footerbox alignleft">
	    <div class="footerbox-title latestnews">Latest Positive News</div>
	   		<div class="fzbox"> <ul>
	      <li><p ><a href="http://www.irs.gov/uac/2013-Standard-Mileage-Rates-Up-1-Cent-per-Mile-for-Business,-Medical-and-Moving" target="_blank">Standard Mileage Rates for 2013</a></p>
          </li>
	      <li><p ><a href="http://www.irs.gov/uac/Newsroom/Tax-Relief-for-Victims-of-Hurricane-Sandy-in-Maryland" target="_blank">Tax Relief for Victims of Hurricane Sandy in Maryland</a></p>
          </li>
        </ul></div>
	   <!-- <div class="viewall">
		
		 		  <a href="#" title="View All" class="alignright">View All </a>
		</div>-->
      </div>
	  <div class="footerbox alignleft">
    <div class="footerbox-title ourblog">Our Blog</div>
    				<div class="fzbox"><ul class="nopad">
				
						<li><p><a href="http://www.irs.gov/Tax-Professionals/PTIN-Requirements-for-Tax-Return-Preparers" target="_blank">
						Renew or Register Your PTIN for 2013</a>
            		<span class="clear"> &nbsp;</span>
					<span class="alignleft dateicon"><a href="blog/index6213.html?p=86" target="_blank">2012-12-18</a></span>
					<span class="alignright commenticon"><a href="blog/index6213.html?p=86" target="_blank">0</a></span>
					<span class="clear"> &nbsp;</span>
				</p></li>
						<li><p><a href="http://www.irs.gov/uac/Free-File:-Do-Your-Federal-Taxes-for-Free" target="_blank">Free File: It's Fast, Easy & Secure</a>
            		<span class="clear"> &nbsp;</span>
					<span class="alignleft dateicon"><a href="#" target="_blank">2012-12-15</a></span>
					<span class="alignright commenticon"><a href="#" target="_blank">0</a></span>
					<span class="clear"> &nbsp;</span>
				</p></li>
						
			</ul></div>	
				<div class="clear"></div>
			<!--<div class="viewall"><a href="#" title="View All" class="alignright" target="_blank" >View All</a></div>-->
			
		</div>
		<div class="footerbox alignleft nomargin">
	    <div class="footerbox-title followontwitter">Follow us on Twitter!</div>
			
			<div class="social-bottom"><a href="#" target="_blank" class="facebook-bot">Facebook</a><a href="#" target="_blank" class="twitter-bot">Twitter</a>
</div>

		<br><br>
		<img src="images/paypal.png" align="middle" alt="Paypal" />

			</div></div>
			<!--<div class="viewall"><a href="http://twitter.com/ViewBestAds" title="View All" class="alignright">View All</a></div>-->
			
		</div>
		<div class="clear"></div>
	</div>
</div>
<!--footer end here -->
<div class="copyright">
	<div class="container">
		<div class="alignleft">Copyright &copy; 2012 Delta Tax Planners. All Rights Reserved.</div>
			<div class="alignright developbox"><span class="alignleft">Designed and Developed by : &nbsp;</span><a href="http://www.venhan.com/" target="_blank" title="Venhan Technologies Pvt Ltd." style="font-weight:bold; color:#FFFFFF;"> Venhan Pvt. Ltd.</a></div>
			<div class="clear"> </div>
	</div>
</div>
	

 </div>
<!--footer end here -->

</div>
<!--wrapper end here -->

</body>
<!--<script src="/js/jquery-1.4.1.min.js" type="text/javascript"></script>-->

<script src="../ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js" type="text/javascript"></script>
<script src="js/fancybox/jquery.fancybox-1.3.1.js" type="text/javascript"></script>
<script type="text/javascript">

$(document).ready(function() {


		
			$("#fancy-forgot-pass").fancybox({
				'width'				: '50%',
				'height'			: '50%',
				'autoScale'			: false,
				'transitionIn'		: 'none',
				'transitionOut'		: 'none',
				'titleShow'  : false,
				'type'				: 'iframe'
			});
			
			$(".fancy-contact").fancybox({
				'width'				: '60%',
				'height'			: '80%',
				'autoScale'			: false,
				'transitionIn'		: 'none',
				'transitionOut'		: 'none',
				'type'				: 'iframe'
			});
			
			$("#fancy-tell-a-friend").fancybox({
				'width'				: '60%',
				'height'			: '98%',
				'autoScale'			: false,
				'transitionIn'		: 'none',
				'transitionOut'		: 'none',
				'type'				: 'iframe'
			});
			
			$("#fancy-twitter").fancybox({
				'width'				: '63%',
				'height'			: '99%',
				'autoScale'			: true,
				'transitionIn'		: 'none',
				'transitionOut'		: 'none',
				'type'				: 'iframe'
			});
			
			$("#fancy-invite-friend").fancybox({
				'width'				: '75%',
				'height'			: '98%',
				'autoScale'			: false,
				'transitionIn'		: 'none',
				'transitionOut'		: 'none',
				'type'				: 'iframe'
			});
			
				
		//start tarun....
		
		
		//end tarun...
		
	
		});	
</script>

<!-- Gallery PAge JS START-->
	
<!-- Gallery PAge JS END-->


<!-- News paper advertise START-->


<!-- News paper advertise END-->
 
<script language="javascript" type="text/javascript" >

	function checktopform(frmObj)
	{
		if(document.getElementById("email_id").value == '')
		{
			alert('Please Enter Email address');
			document.getElementById("email_id").focus();
			return false;
		}
		if(document.getElementById("email_id").value == 'Email Id')
		{
			alert('Please Enter Email address');
			document.getElementById("email_id").focus();
			return false;
		}
		if(document.getElementById("password").value == '')
		{
			alert('Please Enter Password');
			document.getElementById("password").focus();
			return false;
		}
		if(document.getElementById("password").value == 'Password')
		{
			alert('Please Enter Password');
			document.getElementById("password").focus();
			return false;
		}
		
		
	}
</script>

 <script language="javascript1.1" type="text/javascript">
	function Get_Reference_data() 
	{
	if(document.getElementById('ref_radio_1').checked)
		{
			    document.getElementById('email').style.display = 'block';
				document.getElementById('ref').style.display = 'none'; 	
				
		}
		else if(document.getElementById('ref_radio_2').checked)
		{
				document.getElementById('email').style.display = 'none';
				document.getElementById('ref').style.display = 'block'; 
				
		}
		else if(document.getElementById('ref_radio_0').checked)
		{
				document.getElementById('email').style.display = 'none';
				document.getElementById('ref').style.display = 'none';
				
				
				
		}
		
		//if(document.getElementById('ref_id').value != "" && document.getElementById(id).value == 1)
		if(document.getElementById('ref_id').value != "")
		{
			
			 $(function(){$('.signupform').show();}); 	
				document.getElementById('ref_radio_2').checked = 'checked'; 
				
					if(document.getElementById('ref_radio_2').checked = 'checked')
					{
						document.getElementById('email').style.display = 'none';
						document.getElementById('ref').style.display = 'block';					
					}	
		}
	};
	Get_Reference_data();
	function doSomething(evt) 
	{
		if(!window.event)  
	     {  
	         var keycode = evt.keyCode;   
	         var key = String.fromCharCode(keycode).toLowerCase();  
	         if(evt.ctrlKey && key == "v")  
	         {  
	           evt.preventDefault();   
	           evt.stopPropagation();  
	         }  
	     } 
	
	
	}


	var message="";
	
	function clickIE()
	{
		if (document.all)
		{(message);return false;}
	}
	 
	function clickNS(e) 
	{
		if(document.layers||(document.getElementById&&!document.all))
		{
			if (e.which==2||e.which==3) 
			{(message);return false;}
		}
	}
	if (document.layers){document.captureEvents(Event.MOUSEDOWN);document.  onmousedown=clickNS;}
	else{document.onmouseup=clickNS;document.oncontextmenu  =clickIE;}
	document.oncontextmenu=new Function("return false")


	 function generate(tot,tbl)
		{
	   	
	    tbl.innerHTML  = '';
		for(var i=1;i<=tot;i++)
		{
		  tbl.innerHTML  += '<input type="text"  size = "20" maxlength= "20" name="'+tbl.id+'"> <br><br> \n';
		}
	 }
	 function showDiv(id)
	 {
	 	
	 	if(document.getElementById(id).value == 1)
	 	{
	 		//document.getElementById('norow').style.display = 'block';	
			document.getElementById('email').style.display = 'block';
			document.getElementById('ref').style.display = 'none'; 	
			/*document.getElementById('ref_id').value = "";	*/
	 	}
	   if(document.getElementById(id).value == 2)
	 	{
			//document.getElementById('norow').style.display = 'block';	
	 		document.getElementById('email').style.display = 'none';
			document.getElementById('ref').style.display = 'block'; 
			
			/*document.getElementById('ref_email').value = "";*/	
	 	}
	 	if(document.getElementById(id).value == 0)
	 	{
	 		document.getElementById('email').style.display = 'none';
			document.getElementById('ref').style.display = 'none';
			//document.getElementById('norow').style.display = 'none';
			//alert("hi");
			/*document.getElementById('ref_email').value = "";
			document.getElementById('ref_id').value = ""; */		
	 	}
	 	
	 }
	 
	 function Check_terms()
	 {
		if(!document.getElementById('checkbox_terms').checked)
		{
			alert("Please Select 'I agree to Term and Conditions'");
			return false;
		}
	 }
	
	
	 </script>