﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
<h3 align="center" class="style1">FORGOT PASSWORD</h3>
<p>Dear ##FirstName## ,</p>
<p>Your request has been successfully accepted. Kindly find below you User Name and Password:</p>
<br />
<table align="center" class="box" >
<tr>
<td>User Name: </td>
<td>##Login##</td>
</tr>
<tr>
<td>Password: </td>
<td>##Password##.</td>
</tr>
</table>
<p>Kindly visit <a href="http://dtptax.com/UserLogIn.aspx">www.dtptax.com/UserLogIn.aspx</a> to login with the above mentioned details. Please feel free to contact us @ 931-922-3069/931-922-3070 if you need any assistance.</p>
<br />
<br />
<br />
<table>
<tr>
<td>Thanks & Regards,</td>
</tr>
<tr><td>Marketing Team</td></tr>
<tr><td>Delta Tax Planners</td></tr>
<tr><td><a href="www.dtptax.com">www.dtptax.com</a></td></tr>
<tr><td>Ph: 931-922-3070</td></tr>
<tr><td>Email: Contact@deltataxplanners.com</td></tr>
</table>
</body>
</html>
